@import "../omarchy/current/theme/waybar.css";

* {
  /* background-color: @background; */
  color: @foreground;

  border: none;
  border-radius: 0;
  min-height: 0;
  font-family: 'JetBrainsMono Nerd Font';
  font-size: 13px;
}

window#waybar {
  background: transparent;
  margin-top: 10px;
}

window#waybar.empty #window{
  background: transparent;
  color: transparent;
  padding: 0;
  margin-left: 5;
  transition: .5s;
}

mpris.empty {
  background: transparent;
}

#workspaces button {
  all: initial;
  padding: 0 6px;
  margin: 0 1.5px;
  min-width: 9px;
}

#workspaces button.empty {
  opacity: 0.5;
}

#battery,
#network,
#bluetooth,
#pulseaudio,
#custom-screenrecording-indicator,
#custom-update {
  background-color: @background;
  min-width: 12px;

  border-radius: 0px;
  padding: 0 5px;
  margin: 0 0 0 0;
}
#bluetooth {
  border-radius: 10 0 0 10px;
  padding: 0 5 0 10;
}

#battery {
  border-radius: 0 10 10 0px;
  padding: 0 10 0 0;
}

tooltip {
  padding: 2px;
}

#custom-update {
  font-size: 10px;
}

#clock {
  background-color: @background;

  border-radius: 10px;
  padding: 0 10 0 10;
}

.hidden {
  opacity: 0;
}

#custom-screenrecording-indicator {
  min-width: 12px;
  margin-left: 8.75px;
  font-size: 10px;

  padding: 0 11 0 10;
}

#custom-screenrecording-indicator.active {
  color: #a55555;
}


/* EXTRA FIX! */
#workspaces {
  background-color: @background;
  border-radius: 10px;
  margin-left: 0px;
  padding: 0 5 0 5;
}

#pulseaudio {
  padding: 0 13 0 10;
}

tooltip {
  border-radius: 10px;
}
