general {
    # gaps_in = 0
    # gaps_out = 0
    border_size = 0
}

decoration {
    rounding = 8
    blur {
      size = 7
      passes = 3
      ignore_opacity = true
      contrast = 1.5
      xray = true
      new_optimizations = true
    }
}

windowrule = opacity 1, match:class .*
