general {
    # gaps_in = 0
    # gaps_out = 0
    border_size = 1
    resize_on_border = true
    extend_border_grab_area = 15
    allow_tearing = false
    layout = dwindle
}

# windowrule = opacity 1, match:class .*

animations {
    enabled = yes

    bezier = snappy, 0.22, 1.0, 0.35, 1.0
    bezier = smooth, 0.23, 1.0, 0.32, 1.0
    bezier = slide, 0.165, 0.84, 0.44, 1.0
    bezier = overshot, 0.13, 0.99, 0.29, 1.08
    bezier = macspring, 0.18, 1.08, 0.35, 1.06
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    animation = windows, 1, 2, snappy, slide
    animation = windowsIn, 1, 2, macspring, popin 85%
    animation = windowsOut, 1, 2, snappy, popin 85%
    animation = windowsMove, 1, 2, snappy
    animation = fade, 1, 4, smooth
    animation = fadeIn, 1, 3, smooth
    animation = fadeOut, 1, 2, smooth
    animation = workspaces, 1, 2, slide
    animation = layersIn,       1, 1.5, overshot, popin 80%
    animation = layersOut,      1, 1.3, md3_accel, popin 90%
    animation = layers,         1, 1.5, md3_standard
    animation = specialWorkspace, 1, 3, smooth
    animation = border, 1, 5, smooth
    animation = borderangle, 1, 7, smooth
}

decoration {
    rounding = 8 
    
    shadow {
        enabled = true
        range = 16
        render_power = 3
        offset = 0 0
    } 
    
    blur {
        enabled = true
        size = 7
        passes = 3
        contrast = 1.5
        brightness = 0.8
        vibrancy = 0.2    
        vibrancy_darkness = 0.2
        noise = 0.07      
        ignore_opacity = true
        new_optimizations = on
        xray = true
    } 
    active_opacity = 0.9
    inactive_opacity = 0.8 
    fullscreen_opacity = 1.0 
}

layerrule {
    name = blur_with_ignore_alpha
    match:namespace = ^(walker|notifications|swayosd|waybar)$
    blur = true
    ignore_alpha = 0.1
}
